﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Physics">
      <UniqueIdentifier>{0952111c-38f5-4a56-9553-c64e02547c5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Physics\Volumes">
      <UniqueIdentifier>{ab4a3eed-fa75-4764-934f-9ecb746e235a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Interface">
      <UniqueIdentifier>{9fb99261-8573-475c-874b-e03117a73dd5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Editor">
      <UniqueIdentifier>{49e28e54-0197-43ba-8f99-a36502fc7e72}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Physics\CollisionEvents">
      <UniqueIdentifier>{857be1d3-f806-4598-8b4c-4bbd280bd24c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics">
      <UniqueIdentifier>{78dadaa1-4e8a-44ee-aedf-19f5a2423055}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Audio">
      <UniqueIdentifier>{6066c37c-4190-4873-87d3-8c496e0a5cf6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Input">
      <UniqueIdentifier>{8b156304-629c-44b4-a248-d68fdbd241e2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Editor">
      <UniqueIdentifier>{b1aa9aab-7cdd-4c63-85e4-93a0cdfa9e68}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics">
      <UniqueIdentifier>{16951f1d-29eb-44bd-9b3d-56aac7a23835}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Physics">
      <UniqueIdentifier>{e1f85d0c-4e77-4219-8274-a79bdd24f6de}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Physics\Volumes">
      <UniqueIdentifier>{f067ee73-7b24-4254-91fc-2c9b5839a180}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Input">
      <UniqueIdentifier>{2fac6981-a11e-4f00-ba11-be5061171436}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Audio">
      <UniqueIdentifier>{d02d24bd-d3d9-44ee-a620-cea4ab5e80ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Physics\CollisionEvents">
      <UniqueIdentifier>{bd40a582-158f-43f0-bd34-ef5461d1ca16}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Interface">
      <UniqueIdentifier>{8920f2a6-8c7c-4ce8-9784-240f356c1fb8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Other Components">
      <UniqueIdentifier>{e42e2a09-edb1-4e92-a5a0-88693495db3d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Other Components">
      <UniqueIdentifier>{0d519cb3-5842-4bdc-afb9-8467b846fef0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="App.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Actor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Screen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TitleScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActorFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Volume.h">
      <Filter>Header Files\Physics\Volumes</Filter>
    </ClInclude>
    <ClInclude Include="VolumeCircle.h">
      <Filter>Header Files\Physics\Volumes</Filter>
    </ClInclude>
    <ClInclude Include="VolumeRect.h">
      <Filter>Header Files\Physics\Volumes</Filter>
    </ClInclude>
    <ClInclude Include="UIButton.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="UIButtonActor.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="UIButtonTexture.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="UIScrollBar.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="EditorTool.h">
      <Filter>Header Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="EditorScreen.h">
      <Filter>Header Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="EScreenActorPicker.h">
      <Filter>Header Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="EToolCreate.h">
      <Filter>Header Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="EToolSelect.h">
      <Filter>Header Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsComp.h">
      <Filter>Header Files\Physics</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsCompPlayer.h">
      <Filter>Header Files\Physics</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsCompPlayerCircle.h">
      <Filter>Header Files\Physics</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsCompStaticCircle.h">
      <Filter>Header Files\Physics</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsCompProjectileCircle.h">
      <Filter>Header Files\Physics</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsCompStaticRect.h">
      <Filter>Header Files\Physics</Filter>
    </ClInclude>
    <ClInclude Include="SaveFileDialog.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="OpenFileDialog.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="CEvent.h">
      <Filter>Header Files\Physics\CollisionEvents</Filter>
    </ClInclude>
    <ClInclude Include="CEventField.h">
      <Filter>Header Files\Physics\CollisionEvents</Filter>
    </ClInclude>
    <ClInclude Include="CEventDeath.h">
      <Filter>Header Files\Physics\CollisionEvents</Filter>
    </ClInclude>
    <ClInclude Include="CEventHit.h">
      <Filter>Header Files\Physics\CollisionEvents</Filter>
    </ClInclude>
    <ClInclude Include="CEventPlatform.h">
      <Filter>Header Files\Physics\CollisionEvents</Filter>
    </ClInclude>
    <ClInclude Include="CEventWall.h">
      <Filter>Header Files\Physics\CollisionEvents</Filter>
    </ClInclude>
    <ClInclude Include="CEventWin.h">
      <Filter>Header Files\Physics\CollisionEvents</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsComp.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsCompAnimated.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsCompStatic.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Audio.h">
      <Filter>Header Files\Audio</Filter>
    </ClInclude>
    <ClInclude Include="GameAudio.h">
      <Filter>Header Files\Audio</Filter>
    </ClInclude>
    <ClInclude Include="Locator.h">
      <Filter>Header Files\Audio</Filter>
    </ClInclude>
    <ClInclude Include="InputComp.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="InputCompPlayer.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="EScreenHelp.h">
      <Filter>Header Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="CEventProjectile.h">
      <Filter>Header Files\Physics\CollisionEvents</Filter>
    </ClInclude>
    <ClInclude Include="EScreenActorProperties.h">
      <Filter>Header Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="UIButtonText.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="UITextBox.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="GunComp.h">
      <Filter>Header Files\Other Components</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsCompCannon.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsCompPlayer.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="CEventWallTop.h">
      <Filter>Header Files\Physics\CollisionEvents</Filter>
    </ClInclude>
    <ClInclude Include="CEventWallBottom.h">
      <Filter>Header Files\Physics\CollisionEvents</Filter>
    </ClInclude>
    <ClInclude Include="CEventWallMiddle.h">
      <Filter>Header Files\Physics\CollisionEvents</Filter>
    </ClInclude>
    <ClInclude Include="GameMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="App.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TitleScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActorFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EditorScreen.cpp">
      <Filter>Source Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="EScreenActorPicker.cpp">
      <Filter>Source Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="EToolCreate.cpp">
      <Filter>Source Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="EToolSelect.cpp">
      <Filter>Source Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsCompAnimated.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsCompStatic.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsCompPlayer.cpp">
      <Filter>Source Files\Physics</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsCompPlayerCircle.cpp">
      <Filter>Source Files\Physics</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsCompProjectileCircle.cpp">
      <Filter>Source Files\Physics</Filter>
    </ClCompile>
    <ClCompile Include="Volume.cpp">
      <Filter>Source Files\Physics\Volumes</Filter>
    </ClCompile>
    <ClCompile Include="InputCompPlayer.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="CEventWall.cpp">
      <Filter>Source Files\Physics\CollisionEvents</Filter>
    </ClCompile>
    <ClCompile Include="SaveFileDialog.cpp">
      <Filter>Source Files\Interface</Filter>
    </ClCompile>
    <ClCompile Include="OpenFileDialog.cpp">
      <Filter>Source Files\Interface</Filter>
    </ClCompile>
    <ClCompile Include="Locator.cpp">
      <Filter>Source Files\Audio</Filter>
    </ClCompile>
    <ClCompile Include="EScreenHelp.cpp">
      <Filter>Source Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="EScreenActorProperties.cpp">
      <Filter>Source Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="GunComp.cpp">
      <Filter>Source Files\Other Components</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsCompCannon.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsCompPlayer.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
  </ItemGroup>
</Project>